Audio Aura:

"SELECT avg(energy), avg(valence), avg(danceability) FROM songs;"

+-------------+--------------+-------------------+
| avg(energy) | avg(valence) | avg(danceability) |
+-------------+--------------+-------------------+
| 0.65906     | 0.484443     | 0.71646           |
+-------------+--------------+-------------------+

This aura might not be very representative of the listener because:
- it does not include speechiness and tempo

- If a listener likes extremes, then they can balance each other out. Someone who
  generally likes to listen to very emotional music (very low or high valence), i.e.
  both very happy and very sad, receives a medium value and would probably find songs
  suggested to them based on this value boring.

- Genres are missing. 